Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Axes
      Name: Origin
      Enabled: true
      Length: 1
      Radius: 0.05
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Reference circle
      Enabled: true
      Topic:
        Value: /argus/reference_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 25; 100; 255
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Drone trajectory
      Enabled: true
      Topic:
        Value: /argus/drone_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: FOV frustum + target
      Enabled: true
      Topic:
        Value: /argus/fov_markers
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/Image
      Name: Depth camera
      Enabled: true
      Topic:
        Value: /depth_camera
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Depth cloud
      Enabled: true
      Topic:
        Value: /depth_camera/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Flat Squares
      Size (Pixels): 3
      Color Transformer: RGB8
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 1
      Yaw: 0.78
      Pitch: 0.6
      Near Clip Distance: 0.01
      Target Frame: map
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 60
  Y: 60
